# Arch_Kotlin_GB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/alexbox/arch_gb_ko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexbox/arch_gb_ko/: AppState.kt  MainActivity.kt
app/src/main/java/ru/alexbox/arch_gb_ko/application/: TranslatorApp.kt
app/src/main/java/ru/alexbox/arch_gb_ko/data/: DataModel.kt  IDataSource.kt  Meanings.kt  SearchResult.kt  Translation.kt
app/src/main/java/ru/alexbox/arch_gb_ko/datasource/: BaseInterceptor.kt  DataSourceLocal.kt  DataSourceRemote.kt  IApiService.kt  RetrofitImpl.kt  RoomDataBaseImpl.kt
app/src/main/java/ru/alexbox/arch_gb_ko/di/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/alexbox/arch_gb_ko/interactor/: IInteractor.kt
app/src/main/java/ru/alexbox/arch_gb_ko/model/data/: AppState.kt  DataModel.kt  Meanings.kt  SearchResult.kt  Translation.kt
app/src/main/java/ru/alexbox/arch_gb_ko/model/data_source/: IDataSource.kt  IDataSourceLocal.kt  RetrofitImpl.kt  RoomDataBaseImpl.kt
app/src/main/java/ru/alexbox/arch_gb_ko/model/datasource/: IDataSource.kt  RetrofitImpl.kt  RoomDataBaseImpl.kt
app/src/main/java/ru/alexbox/arch_gb_ko/model/repository/: IRepository.kt  IRepositoryLocal.kt  RepositoryImpl.kt  RepositoryImplLocal.kt  RepositoryImplementation.kt
app/src/main/java/ru/alexbox/arch_gb_ko/presenter/: IPresenter.kt
app/src/main/java/ru/alexbox/arch_gb_ko/repository/: IRepository.kt  RepositoryImplementation.kt
app/src/main/java/ru/alexbox/arch_gb_ko/room/: HistoryDataBase.kt  HistoryEntity.kt  IHistoryDao.kt
app/src/main/java/ru/alexbox/arch_gb_ko/rx/: ShedulerProvider.kt
app/src/main/java/ru/alexbox/arch_gb_ko/util/: AlertDialogFragment.kt  Extensions.kt  NetworkUt.kt  SearchResultParser.kt  UiUtils.kt
app/src/main/java/ru/alexbox/arch_gb_ko/utils/: SearchResultParser.kt
app/src/main/java/ru/alexbox/arch_gb_ko/view/: BaseActivity.kt  IView.kt  MainActivity.kt  MainAdapter.kt  MainInteractor.kt  MainPresenterImpl.kt
app/src/main/java/ru/alexbox/arch_gb_ko/view/base/: BaseActivity.kt
app/src/main/java/ru/alexbox/arch_gb_ko/view/description_screen/: DescriptionActivity.kt
app/src/main/java/ru/alexbox/arch_gb_ko/view/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  (+1 more)
app/src/main/java/ru/alexbox/arch_gb_ko/view_model/: BaseViewModel.kt  IInteractor.kt
app/src/main/res/layout/: activity_description.xml  activity_history.xml  activity_main.xml  history_recycler_item.xml  recycler_view_item.xml  search_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/alexbox/arch_gb_ko/: ExampleUnitTest.kt
historyScreen/: build.gradle
historyScreen/src/androidTest/java/ru/alexbox/historyscreen/: ExampleInstrumentedTest.kt
historyScreen/src/main/: AndroidManifest.xml
historyScreen/src/main/java/ru/alexbox/historyscreen/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt  KoinModules.kt  SearchResultParser.kt
historyScreen/src/main/res/layout/: activity_history.xml  history_recycler_item.xml
historyScreen/src/main/res/values/: strings.xml
historyScreen/src/test/java/ru/alexbox/historyscreen/: ExampleUnitTest.kt
model/: build.gradle
model/src/androidTest/java/ru/alexbox/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/ru/alexbox/model/data/: AppState.kt  DataModel.kt  Meanings.kt  SearchResult.kt  Translation.kt
model/src/test/java/ru/alexbox/model/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/ru/alexbox/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/repository/: IDataSource.kt  IDataSourceLocal.kt  IRepository.kt  IRepositoryLocal.kt  RepositoryImpl.kt  RepositoryImplLocal.kt  RetrofitImpl.kt  RoomDataBaseImpl.kt  SearchResultParser.kt
repository/src/main/java/repository/api/: BaseInterceptor.kt  IApiService.kt
repository/src/main/java/repository/room/: HistoryDataBase.kt  HistoryEntity.kt  IHistoryDao.kt
repository/src/test/java/ru/alexbox/repository/: ExampleUnitTest.kt
(+27 files in other folders)
